<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>谈ng-zorro-antd组件库的构建思维 - Keep Learning</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Keep Learning"><meta name="msapplication-TileImage" content="/images/Keep-logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Keep Learning"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么要使用组件库？如果不用会产生什么问题？假设我们不用组件库，一个系统有上百个页面，每个之间页面都是没有依赖的，这每个页面都有自己的组件，每当新建一个页面并且有用到相似组件，这份组件就有可能被拷贝一份。组件就被分隔成了互不干扰的状态，这样做确实有好处，好处就是产品突然有了灵感说，这个页面的某某控件想要优化点东西和交互效果，那就可以做到不影响其他页面的组件以达到产品的需求。那么问题来了， 若其中一"><meta property="og:type" content="blog"><meta property="og:title" content="谈ng-zorro-antd组件库的构建思维"><meta property="og:url" content="https://wxyhahaha.github.io/2021/10/24/%E6%9E%B6%E6%9E%84/%E8%B0%88ng-zorro-antd%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E6%9E%84%E5%BB%BA%E6%80%9D%E7%BB%B4/"><meta property="og:site_name" content="Keep Learning"><meta property="og:description" content="为什么要使用组件库？如果不用会产生什么问题？假设我们不用组件库，一个系统有上百个页面，每个之间页面都是没有依赖的，这每个页面都有自己的组件，每当新建一个页面并且有用到相似组件，这份组件就有可能被拷贝一份。组件就被分隔成了互不干扰的状态，这样做确实有好处，好处就是产品突然有了灵感说，这个页面的某某控件想要优化点东西和交互效果，那就可以做到不影响其他页面的组件以达到产品的需求。那么问题来了， 若其中一"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wxyhahaha.github.io/images/image.png"><meta property="og:image" content="https://wxyhahaha.github.io/images/image2.png"><meta property="og:image" content="https://wxyhahaha.github.io/images/image3.png"><meta property="og:image" content="https://wxyhahaha.github.io/images/image4.png"><meta property="og:image" content="https://wxyhahaha.github.io/images/image5.png"><meta property="og:image" content="https://wxyhahaha.github.io/images/image6.png"><meta property="og:image" content="https://wxyhahaha.github.io/images/image7.png"><meta property="article:published_time" content="2021-10-24T12:55:01.000Z"><meta property="article:modified_time" content="2022-07-04T09:17:51.170Z"><meta property="article:author" content="wuxunyu"><meta property="article:tag" content="架构"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxyhahaha.github.io/2021/10/24/%E6%9E%B6%E6%9E%84/%E8%B0%88ng-zorro-antd%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E6%9E%84%E5%BB%BA%E6%80%9D%E7%BB%B4/"},"headline":"谈ng-zorro-antd组件库的构建思维","image":["https://wxyhahaha.github.io/images/image.png","https://wxyhahaha.github.io/images/image2.png","https://wxyhahaha.github.io/images/image3.png","https://wxyhahaha.github.io/images/image4.png","https://wxyhahaha.github.io/images/image5.png","https://wxyhahaha.github.io/images/image6.png","https://wxyhahaha.github.io/images/image7.png"],"datePublished":"2021-10-24T12:55:01.000Z","dateModified":"2022-07-04T09:17:51.170Z","author":{"@type":"Person","name":"wuxunyu"},"publisher":{"@type":"Organization","name":"Keep Learning","logo":{"@type":"ImageObject","url":"https://wxyhahaha.github.io/images/Keep-logo.png"}},"description":"为什么要使用组件库？如果不用会产生什么问题？假设我们不用组件库，一个系统有上百个页面，每个之间页面都是没有依赖的，这每个页面都有自己的组件，每当新建一个页面并且有用到相似组件，这份组件就有可能被拷贝一份。组件就被分隔成了互不干扰的状态，这样做确实有好处，好处就是产品突然有了灵感说，这个页面的某某控件想要优化点东西和交互效果，那就可以做到不影响其他页面的组件以达到产品的需求。那么问题来了， 若其中一"}</script><link rel="canonical" href="https://wxyhahaha.github.io/2021/10/24/%E6%9E%B6%E6%9E%84/%E8%B0%88ng-zorro-antd%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E6%9E%84%E5%BB%BA%E6%80%9D%E7%BB%B4/"><link rel="icon" href="/images/Keep-logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Keep-logo.png" alt="Keep Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/wxyhahaha/keepeact">Keepeact</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-24T12:55:01.000Z" title="2021-10-24 8:55:01 ├F10: PM┤">2021-10-24</time>发表</span><span class="level-item"><time dateTime="2022-07-04T09:17:51.170Z" title="2022-7-4 5:17:51 ├F10: PM┤">2022-07-04</time>更新</span><span class="level-item">14 分钟读完 (大约2077个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">谈ng-zorro-antd组件库的构建思维</h1><div class="content"><h2 id="为什么要使用组件库？如果不用会产生什么问题？"><a href="#为什么要使用组件库？如果不用会产生什么问题？" class="headerlink" title="为什么要使用组件库？如果不用会产生什么问题？"></a>为什么要使用组件库？如果不用会产生什么问题？</h2><p>假设我们不用组件库，一个系统有上百个页面，每个之间页面都是没有依赖的，这每个页面都有自己的组件，每当新建一个页面并且有用到相似组件，这份组件就有可能被拷贝一份。组件就被分隔成了互不干扰的状态，这样做确实有好处，好处就是产品突然有了灵感说，这个页面的某某控件想要优化点东西和交互效果，那就可以做到不影响其他页面的组件以达到产品的需求。那么问题来了， 若其中一个页面其中组件发现了 bug，那么这份源组件及其他副本组件都存在隐患，都需要进行修复，这样的工作量无疑是繁琐且浪费精力的。</p>
<p><img src="/images/image.png" alt="image.png"></p>
<p><img src="/images/image2.png" alt="image2.png"></p>
<h2 id="用了组件库，带来什么好处？"><a href="#用了组件库，带来什么好处？" class="headerlink" title="用了组件库，带来什么好处？"></a>用了组件库，带来什么好处？</h2><p>就如上面所说，反之，其中一个好处就是减少迭代维护组件时的工作量，具体的说，就是当一个组件出现问题时，只需要修改一处即可。<br>与 <code>npm</code> 的推广理念不谋而合，可以在项目里通过 <code>npm</code> 管理实现了热更新，管理组件版本等。</p>
<h2 id="怎么实现组件库"><a href="#怎么实现组件库" class="headerlink" title="怎么实现组件库"></a>怎么实现组件库</h2><p>我们先思考，一个组件库的诞生，到底需要做些什么事情？<br>我大概整理以下构建思路仅供参考：</p>
<ol>
<li>组件库的模式（单包&#x2F;多包）</li>
<li>组件入库标准</li>
<li>组件的开发</li>
<li>组件库文档及组件文档在线例子</li>
<li>组件发布</li>
<li>组件迭代维护<br>无论是二次开发还是原生开发，以上的流程是必不可少的（可能还要加上单元测试的流程）<br>我们在使用一些 ui 框架时，是不是有一些疑问</li>
<li>该 <code>ui</code> 框架的文档到底是怎么编写的？</li>
<li>组件的示例是怎么跑起来的？</li>
<li>这个组件库上的示例是否和我们从 <code>npm</code> 下载回来的保持一致？</li>
<li>组件库有多个版本，那对某个版本到底是怎么维护的？<br>现在我们结合构建思路以 <code>ng-zorro-antd</code> 为例，一一展开以上思路探讨部分问题：<br>下面谈到的组件文档，也统称为</li>
</ol>
<h2 id="该-ui-框架的文档到底是怎么编写的？"><a href="#该-ui-框架的文档到底是怎么编写的？" class="headerlink" title="该 ui 框架的文档到底是怎么编写的？"></a>该 ui 框架的文档到底是怎么编写的？</h2><p>碰到问题的第一反应，大都是“到底是怎么回事”吧，那这个文档怎么编写呢，我先从总体说明；</p>
<ul>
<li>首先该组件库是以单包的形式构成（单包即指，所有的组件都集成一个包，以【组件库名&#x2F;具体组件名】形式引入；多包即指组件以多个 npm 包分开发布，两者优缺点就不一一说明了）</li>
</ul>
<p><img src="/images/image3.png" alt="image3.png"></p>
<ul>
<li><p>组件和文档集成在一个项目，即整个 <code>ui</code> 使用文档，更新日志，组件使用文档等相关文档和组件代码放在一个项目里</p>
</li>
<li><p>组件有他自己的示例 <code>md</code>，汇总每一个 <code>md</code> 组成属于该组件例子</p>
</li>
<li><p>文档使用 <code>md</code> 格式规范编写，再由 md 转 <code>html</code> 技术生成页面，可使 <code>md</code> 文件以 <code>html</code> 直观展示在浏览器（md 转 html 的技术再后面文章会仔细介绍）<br><strong>文档以 <code>md</code> 形式编写而不直接用 <code>html</code> 形式编写的原因，从最直接的原因看，就是在 <code>git</code> 代码管理仓上有直观的文档，代码放在 <code>git</code> 仓库，这样的话以 <code>md</code> 的形式是最好的方法</strong></p>
</li>
</ul>
<h2 id="组件的示例是怎么跑起来的？"><a href="#组件的示例是怎么跑起来的？" class="headerlink" title="组件的示例是怎么跑起来的？"></a>组件的示例是怎么跑起来的？</h2><p>你是否会有这样的疑问，组件在一个文档网站跑起来并且有相应代码显示，感觉到神奇，到底是怎么实现的。</p>
<ul>
<li>首先，要以什么框架为底层，以 <code>ng-zorro-antd</code> 为例，底层框架当然是 <code>angular</code>，当 <code>md</code> 等生成 <code>html</code> 时，通过 <code>angluar/cli</code> 启动该文档，就可以看到整个文档效果</li>
<li>组件相应的例子代码 <code>.ts</code>，和相应的例子说明文档 <code>.md</code>，以及这个组件整体说明文档，组成一个组件完整文档</li>
</ul>
<p><img src="/images/image4.png" alt="image4.png"></p>
<ul>
<li>组件是服务于 <code>angular</code>，那么内部的组件包括二次开发的组件，必须按照 <code>angular</code> 的开发规范来，文档系统也并应该按 <code>angular</code> 的规范来，归根结底，文档系统底层的选择，无非就是看组件依不依赖于某个框架，当然若该组件无外部依赖，那么底层的选择可以自由发挥，可以原生开发。</li>
</ul>
<h2 id="组件库有多个版本，那对某个版本到底是怎么维护的？"><a href="#组件库有多个版本，那对某个版本到底是怎么维护的？" class="headerlink" title="组件库有多个版本，那对某个版本到底是怎么维护的？"></a>组件库有多个版本，那对某个版本到底是怎么维护的？</h2><p>一个版本发布，常用的大致可分为三个版本 <code>major | minor | patch</code>，那么组件库的发布也遵循这一规则。</p>
<ul>
<li>页面如何访问不同版本<br>在文档页面选择不同版本达到看到不同版本的文档，我们先看看官网是怎么处理的：<br>12 版本（左图）， 11 版本（右图）, 访问 12 版本的时候 11 版本的显示是 <code>11.4.x</code>,<br>而当访问 11 版本的时候显示 <code>11.4.2</code>, 这是因为每个版本的页面当前的版本是最新版本，而当开发 12 版本的时候已经是 11 版本的最高版本，但是并不知道 11 版本后面会修复哪些内容，所以在 12 版本写死了 <code>11.4.x</code> , <code>x</code> 这个是会变动的</li>
</ul>
<span>
<img src="/images/image5.png"/>
</span>
<span>
<img src="/images/image6.png"/>
</span>

<ul>
<li>根据上面的逻辑，我们可以推测出，此 git 代码如何管理，粗略画了以下流程，从图中可以看出，组件库的版本以 <code>tag</code> 的版本保持一致，那么文档页面的构建也应该与 tag 保持一致，当然并不是所有版本都必须有一个不同的页面，比如现有版本<code>8.0.0</code>, <code>8.1.0</code>, <code>8.2.0</code>，那是不是有三个版本的页面？其实不然，按以大版本为主，小版本为辅的原则。也就是应该要按 <code>major | minor</code> 版本变动为原则，在根据实际的情况考虑构建不同版本页面</li>
</ul>
<p><img src="/images/image7.png" alt="image7.png"></p>
<ul>
<li>当然，这种访问不同页面的方式有很多种，我自己琢磨出其中一种，以 <code>nginx，jekins，git</code> 工具 1.根据不同 <code>tag</code> 构建到不同服务器目录，以访问不同目录达到访问不同页面</li>
</ul>
<p>jekins 构建目录：<br>master&#x2F;v7.x<br>tag:8.0.0&#x2F;7.0.0<br>nginx:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">alias</span> xxxxx/dist/master;</span><br><span class="line"><span class="attribute">index</span> index.html index.html;</span><br><span class="line"><span class="attribute">allow</span> all;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">location</span> /version/<span class="number">7</span>.x &#123;</span><br><span class="line"><span class="attribute">alias</span> xxxxx/dist/v7.x/;</span><br><span class="line"><span class="attribute">index</span> index.html index.html;</span><br><span class="line"><span class="attribute">allow</span> all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文档的最新访问地址 127.0.0.1:8080<br>7 版本的访问即 127.0.0.1:8080&#x2F;version&#x2F;7.x</p>
<h2 id="组件库上的示例是否和我们从-npm-下载回来的保持一致？"><a href="#组件库上的示例是否和我们从-npm-下载回来的保持一致？" class="headerlink" title="组件库上的示例是否和我们从 npm 下载回来的保持一致？"></a>组件库上的示例是否和我们从 npm 下载回来的保持一致？</h2><p>答案是必须要一致的，从上面谈到文档系统，是由组件库和使用文档构成，那结果从原则上必然是保持一致的。当然，不排除有人开发完之后脱离了发布组件步骤就发布了文档。这种情况应当属于团队规范范畴就不探讨了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在浏览了 <code>ng-zorro-antd</code> 的文档生成系统之后，受到了启发颇大，从整个的设计思想值得我们去借鉴。从 <code>8 </code>版本之后，<code>ng-zorro-antd</code>的团队就引入 <code>gulp</code> 的一个构建工具，为什么引入这个工具也是值得探讨的，后面也会陆续发表跟这篇文章相关的文章，比如《md 生成 html 技术》《gulp 的使用及与其他打包工具的区别》 [笑脸]。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>谈ng-zorro-antd组件库的构建思维</p><p><a href="https://wxyhahaha.github.io/2021/10/24/架构/谈ng-zorro-antd组件库的构建思维/">https://wxyhahaha.github.io/2021/10/24/架构/谈ng-zorro-antd组件库的构建思维/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuxunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/wxyhahaha/wxyhahaha.github.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/13/%E6%9E%B6%E6%9E%84/git%E8%A7%84%E8%8C%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">husky和commitlint的使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/22/%E7%AC%94%E8%AE%B0/angular%E5%8D%87%E7%BA%A7/"><span class="level-item">angular升级</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/43501648?s=128&amp;v=4" alt="a.Hon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">a.Hon</p><p class="is-size-6 is-block">S</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wxyhahaha" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wxyhahaha"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/"><span class="tag">个人项目</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="tag">知识点</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ppoffice(主题)</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/04/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/keepeact/"><img src="/images/Keep-banner.png" alt="keepeact"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-04T03:08:20.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/keepeact/">keepeact</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-28T03:08:20.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/%E7%9F%A5%E8%AF%86%E7%82%B9/browser/">浏览器</a></p><p class="categories"><a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T03:08:20.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">深信服</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T03:08:20.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E9%9D%A2/">项目面</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T07:28:20.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/%E6%9E%B6%E6%9E%84/npmYarn/">npm和yarn如何选择</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/javascript/abstract-tree/"><span class="level-start"><span class="level-item">abstract tree</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">基础知识</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/style/"><span class="level-start"><span class="level-item">style</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="level-start"><span class="level-item">浏览器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Keep-logo.png" alt="Keep Learning" height="28"></a><p class="is-size-7"><span>&copy; 2022 wuxunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>