<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>vue - Keep Learning</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Keep Learning"><meta name="msapplication-TileImage" content="/images/Keep-logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Keep Learning"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="v-if 和 v-for 的优先级源码： compiler&amp;#x2F;codegen&amp;#x2F;index.js"><meta property="og:type" content="blog"><meta property="og:title" content="vue"><meta property="og:url" content="https://wxyhahaha.github.io/2022/05/04/%E7%9F%A5%E8%AF%86%E7%82%B9/vue/"><meta property="og:site_name" content="Keep Learning"><meta property="og:description" content="v-if 和 v-for 的优先级源码： compiler&amp;#x2F;codegen&amp;#x2F;index.js"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wxyhahaha.github.io/images/image-20211104003501161.png"><meta property="article:published_time" content="2022-05-04T03:08:20.000Z"><meta property="article:modified_time" content="2022-07-04T04:04:05.867Z"><meta property="article:author" content="wuxunyu"><meta property="article:tag" content="知识点"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/image-20211104003501161.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxyhahaha.github.io/2022/05/04/%E7%9F%A5%E8%AF%86%E7%82%B9/vue/"},"headline":"vue","image":["https://wxyhahaha.github.io/images/image-20211104003501161.png"],"datePublished":"2022-05-04T03:08:20.000Z","dateModified":"2022-07-04T04:04:05.867Z","author":{"@type":"Person","name":"wuxunyu"},"publisher":{"@type":"Organization","name":"Keep Learning","logo":{"@type":"ImageObject","url":"https://wxyhahaha.github.io/images/Keep-logo.png"}},"description":"v-if 和 v-for 的优先级源码： compiler&#x2F;codegen&#x2F;index.js"}</script><link rel="canonical" href="https://wxyhahaha.github.io/2022/05/04/%E7%9F%A5%E8%AF%86%E7%82%B9/vue/"><link rel="icon" href="/images/Keep-logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Keep-logo.png" alt="Keep Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/wxyhahaha/keepeact">Keepeact</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-04T03:08:20.000Z" title="2022-5-4 11:08:20 ├F10: AM┤">2022-05-04</time>发表</span><span class="level-item"><time dateTime="2022-07-04T04:04:05.867Z" title="2022-7-4 12:04:05 ├F10: PM┤">2022-07-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a><span> / </span><a class="link-muted" href="/categories/javascript/vue/">vue</a></span><span class="level-item">9 分钟读完 (大约1319个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">vue</h1><div class="content"><h2 id="v-if-和-v-for-的优先级"><a href="#v-if-和-v-for-的优先级" class="headerlink" title="v-if 和 v-for 的优先级"></a>v-if 和 v-for 的优先级</h2><p>源码： compiler&#x2F;codegen&#x2F;index.js</p>
<p>v-for 优先于 v-if</p>
<p>同时出现会先执行 v-for,浪费性能，先循环再判断是否显示（v-if）</p>
<p>源码中</p>
<p>Else if(v-for)</p>
<p>Else if (v-if)</p>
<p>v-for 明显优先于 v-if</p>
<h2 id="data-是一个函数"><a href="#data-是一个函数" class="headerlink" title="data 是一个函数"></a>data 是一个函数</h2><p>源码： initData()</p>
<h2 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h2><p>源码：mountComponent()</p>
<p>源码：patchVnode() diff 发生地方，深度优先，同层比较</p>
<p>源码：updateChildren()</p>
<p><img src="/images/image-20211104003501161.png" alt="image-20211104003501161"></p>
<h2 id="vue3-特性"><a href="#vue3-特性" class="headerlink" title="vue3 特性"></a>vue3 特性</h2><ol>
<li>更快</li>
</ol>
<ul>
<li>虚拟 DOM 重写</li>
<li>优化 slots 的生成</li>
<li>静态树的提升</li>
<li>静态属性的提升</li>
<li>基于 Proxy 的响应式系统</li>
</ul>
<ol start="2">
<li>更小：通过摇树优化核心库体积</li>
<li>更容易维护：Typescript + 源码模块化</li>
<li>更加友好</li>
</ol>
<ul>
<li>跨平台： 编译器核心和运行时核心与平台无关，使得 Vue 更容易与任何平台（Web,Android,IOS）使用</li>
</ul>
<ol start="5">
<li>更容易使用</li>
</ol>
<ul>
<li>改进 Typescript 支持，编辑器能够提供强有力的类型检查和错误及警告</li>
<li>更改好的调试支持</li>
<li>独立的响应化模块</li>
<li>Compostions API</li>
</ul>
<h2 id="Vue-性能优化方法"><a href="#Vue-性能优化方法" class="headerlink" title="Vue 性能优化方法"></a>Vue 性能优化方法</h2><ul>
<li><p>路由懒加载</p>
</li>
<li><p>keep-alive</p>
</li>
<li><p>使用 v-show 复用 DOM</p>
</li>
<li><p>v-for 遍历避免同时使用 v-if</p>
</li>
<li><p>长列表性能优化</p>
<p>使用 Object.freeze()</p>
</li>
</ul>
<p>​ defindProperty configruable &#x3D; false</p>
<p>​ 虚拟滚动（三方库，vue-virtual-scrlloer）</p>
<ul>
<li><p>事件的销毁</p>
<p>组件本身的事件再销毁的时候会自动销毁。</p>
<p>但使用定时器等。建议再 beforeDestroy 时卸载定时器，防止内存泄漏</p>
</li>
<li><p>图片的懒加载</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 记录滚动条位置，到达时才显示 <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-lazy</span>=<span class="string">&quot;src&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>第三方插件按需引入</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Button</span> &#125; <span class="keyword">from</span> <span class="string">&quot;element-ui&quot;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>无状态的组件标记为函数式组件</li>
<li>子组件分割<br>切割有动态内容的组件，不会影响其他内容的渲染，有独立的 watcher</li>
<li>变量本地化<br>在计算属性使用计算属性时，使用赋值变量，减少 computed 中 get 的逻辑运行（缓存处理等）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="title function_">computed</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="title function_">base</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">12</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">        <span class="title function_">count</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> base = <span class="variable language_">this</span>.<span class="property">base</span>; <span class="comment">// 不要频繁引用this.base</span></span><br><span class="line">            <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">return</span> += base;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Virtual-Dom-有哪些优势，为何要设计它"><a href="#Virtual-Dom-有哪些优势，为何要设计它" class="headerlink" title="Virtual Dom 有哪些优势，为何要设计它"></a>Virtual Dom 有哪些优势，为何要设计它</h2><p>DOM 引擎、JS 引擎相互独立，但又工作在一个线程，JS 代码调用 DOM API 必须挂起 JS 引擎，这意味有可能会产生阻塞。且若大量的调用 DOM API，浏览器可能引起大量重绘排版，引起更大的性能消耗</p>
<p>VDOM 和真实 DOM 的区别和优化：</p>
<ol>
<li>VDOM 不会立马进行排版和重绘操作</li>
<li>VDOM 进行频繁修改，然后一次性比较并修改真实 DOM 需要修改的部分，减少 DOM 节点排版和重绘消耗</li>
</ol>
<h2 id="关于-render-不为人知的秘密"><a href="#关于-render-不为人知的秘密" class="headerlink" title="关于 render 不为人知的秘密"></a>关于 render 不为人知的秘密</h2><h2 id="原生操作DOM和通过框架封装操作"><a href="#原生操作DOM和通过框架封装操作" class="headerlink" title="原生操作DOM和通过框架封装操作"></a>原生操作DOM和通过框架封装操作</h2><p>貌似用documentFragment或直接操作dom 性能更好，为什么要使用虚拟dom方式去操作呢？</p>
<ol>
<li>性能 vs 维护性</li>
<li>框架封装的具有描述性目标性</li>
<li>框架保证 不用你手动优化</li>
</ol>
<h2 id="关于render不为人知的秘密"><a href="#关于render不为人知的秘密" class="headerlink" title="关于render不为人知的秘密"></a>关于render不为人知的秘密</h2><ul>
<li><p>render的结果为一个 Vnode  </p>
</li>
<li><p>组件render互不干扰<br>那么问题来了：<br>依赖一当发生变化，那么所在组件渲染的render函数会重新执行，那如果组件里面嵌套组件，当父组件执行render的时候，要重新生成vnode吗，子组件的render不会执行那么也就不会生成vnode，子组件没有新的vnode，patch的时候怎么比对新旧节点？</p>
</li>
<li><p>render 的结果为一个 Vnode</p>
</li>
<li><p>组件 render 互不干扰<br>那么问题来了：<br>依赖一当发生变化，那么所在组件渲染的 render 函数会重新执行，那如果组件里面嵌套组件，当父组件执行 render 的时候，要重新生成 vnode 吗，子组件的 render 不会执行那么也就不会生成 vnode，子组件没有新的 vnode，patch 的时候怎么比对新旧节点？</p>
</li>
</ul>
<h2 id="关于依赖收集"><a href="#关于依赖收集" class="headerlink" title="关于依赖收集"></a>关于依赖收集</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Dep observer Watch 之间的关系</p>
<p>先定义响应数据 -&gt; 修改 get -&gt; 在 get 中利用 dep.depend</p>
<h3 id="computed-缓存和依赖收集原理"><a href="#computed-缓存和依赖收集原理" class="headerlink" title="computed 缓存和依赖收集原理"></a>computed 缓存和依赖收集原理</h3><p>会为每个 <code>computed</code> 属性增加 <code>Watcher</code> 并且改写 <code>Object.definedProperty</code> 的 <code>set</code> 属性,<br>缓存： 当调用 <code>computed</code> 属性时，用 <code>dirty</code> 属性会判断 是否已经执行过，为 <code>true</code> 则重新计算，随后设置为 <code>false</code><br>render 中调用属性时，</p>
<ol>
<li><code>watcher.eavalute()</code></li>
<li><code>popTarget(将 computed watcher 弹出，由渲染 watcher 接管)</code></li>
<li><code> dirty = false</code></li>
<li><code> computed watcher.depend()</code></li>
<li><code>computed dep.depend</code></li>
<li><code>渲染 watcher.addDep(收集 computed 的依赖)</code></li>
<li><code> 依赖发生变化， update()</code></li>
<li><code>dirty = true</code></li>
<li><code>重新执行 render</code></li>
<li><code>执行 watcher.eavalute()</code></li>
</ol>
<ul>
<li>关键代码：</li>
</ul>
<p>initState</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// computed get</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createComputedGetter</span>(<span class="params">key</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">computedGetter</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> watcher = <span class="variable language_">this</span>.<span class="property">_computedWatchers</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">_computedWatchers</span>[key];</span><br><span class="line">    <span class="keyword">if</span> (watcher) &#123;</span><br><span class="line">      <span class="keyword">if</span> (watcher.<span class="property">dirty</span>) &#123;</span><br><span class="line">        watcher.evaluate();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (<span class="title class_">Dep</span>.<span class="property">target</span>) &#123;</span><br><span class="line">        watcher.<span class="title function_">depend</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> watcher.<span class="property">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Watcher</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">evaluate () &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">value</span> = <span class="variable language_">this</span>.<span class="title function_">get</span>()</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">dirty</span> = <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行computed属性函数</span></span><br><span class="line">get () &#123;</span><br><span class="line">  <span class="title function_">pushTarget</span>(<span class="variable language_">this</span>)</span><br><span class="line">  <span class="keyword">let</span> value</span><br><span class="line">  <span class="keyword">const</span> vm = <span class="variable language_">this</span>.<span class="property">vm</span></span><br><span class="line">  value = <span class="variable language_">this</span>.<span class="property">getter</span>.<span class="title function_">call</span>(vm, vm)</span><br><span class="line">  <span class="title function_">popTarget</span>()</span><br><span class="line">  <span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br><span class="line">depend () &#123;</span><br><span class="line">  <span class="keyword">let</span> i = <span class="variable language_">this</span>.<span class="property">deps</span>.<span class="property">length</span></span><br><span class="line">  <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">deps</span>[i].<span class="title function_">depend</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">update () &#123;</span><br><span class="line">  <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">lazy</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">dirty</span> = <span class="literal">true</span></span><br><span class="line">  &#125; ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">depend () &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">Dep</span>.<span class="property">target</span>) &#123;</span><br><span class="line">    <span class="title class_">Dep</span>.<span class="property">target</span>.<span class="title function_">addDep</span>(<span class="variable language_">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生命周期的顺序理解"><a href="#生命周期的顺序理解" class="headerlink" title="生命周期的顺序理解"></a>生命周期的顺序理解</h2><h2 id="基于vue-js-3-响应式原理"><a href="#基于vue-js-3-响应式原理" class="headerlink" title="基于vue.js 3 响应式原理"></a>基于vue.js 3 响应式原理</h2><p>…</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>vue</p><p><a href="https://wxyhahaha.github.io/2022/05/04/知识点/vue/">https://wxyhahaha.github.io/2022/05/04/知识点/vue/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuxunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/wxyhahaha/wxyhahaha.github.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/04/%E7%9F%A5%E8%AF%86%E7%82%B9/style/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">style</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/04/%E7%9F%A5%E8%AF%86%E7%82%B9/typescript/"><span class="level-item">typescript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/43501648?s=128&amp;v=4" alt="a.Hon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">a.Hon</p><p class="is-size-6 is-block">S</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wxyhahaha" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wxyhahaha"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/"><span class="tag">个人项目</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="tag">知识点</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ppoffice(主题)</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/04/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/keepeact/"><img src="/images/Keep-banner.png" alt="keepeact"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-04T03:08:20.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/keepeact/">keepeact</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-28T03:08:20.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/%E7%9F%A5%E8%AF%86%E7%82%B9/browser/">浏览器</a></p><p class="categories"><a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T03:08:20.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">深信服</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T03:08:20.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E9%9D%A2/">项目面</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T07:28:20.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/%E6%9E%B6%E6%9E%84/npmYarn/">npm和yarn如何选择</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/javascript/abstract-tree/"><span class="level-start"><span class="level-item">abstract tree</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">基础知识</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/style/"><span class="level-start"><span class="level-item">style</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="level-start"><span class="level-item">浏览器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Keep-logo.png" alt="Keep Learning" height="28"></a><p class="is-size-7"><span>&copy; 2022 wuxunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>