<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深信服 | Learning never ends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一面自我介绍 表明从哪里来，被谁推荐来，荣幸，高兴来 简单介绍目前工作情况，架构变动导致迅速成长，主要职责（…） 简单介绍主要成就（跨技术栈组件，接口代码生成工具，商品列表实现配置快速接入页面，vue 脚手架）引导面试官追问 综合招聘资料，符合岗位要求  正式开始 围绕项目一一展开   背景 作用是什么 如何使用 面向过程还是对象（说面向对象，引导出设计模式） 如何维护，运行报错怎么排查 如何发包">
<meta property="og:type" content="article">
<meta property="og:title" content="深信服">
<meta property="og:url" content="https://wxyhahaha.github.io/2022/07/01/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/index.html">
<meta property="og:site_name" content="Learning never ends">
<meta property="og:description" content="一面自我介绍 表明从哪里来，被谁推荐来，荣幸，高兴来 简单介绍目前工作情况，架构变动导致迅速成长，主要职责（…） 简单介绍主要成就（跨技术栈组件，接口代码生成工具，商品列表实现配置快速接入页面，vue 脚手架）引导面试官追问 综合招聘资料，符合岗位要求  正式开始 围绕项目一一展开   背景 作用是什么 如何使用 面向过程还是对象（说面向对象，引导出设计模式） 如何维护，运行报错怎么排查 如何发包">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-01T05:39:11.479Z">
<meta property="article:modified_time" content="2022-07-01T04:02:28.117Z">
<meta property="article:author" content="wuxunyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Learning never ends" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning never ends</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wxyhahaha.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面试/深信服" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/01/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/" class="article-date">
  <time class="dt-published" datetime="2022-07-01T05:39:11.479Z" itemprop="datePublished">2022-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深信服
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><ul>
<li>表明从哪里来，被谁推荐来，荣幸，高兴来</li>
<li>简单介绍目前工作情况，架构变动导致迅速成长，主要职责（…）</li>
<li>简单介绍主要成就（跨技术栈组件，接口代码生成工具，商品列表实现配置快速接入页面，vue 脚手架）引导面试官追问</li>
<li>综合招聘资料，符合岗位要求</li>
</ul>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><ol>
<li>围绕项目一一展开</li>
</ol>
<ul>
<li>背景</li>
<li>作用是什么</li>
<li>如何使用</li>
<li>面向过程还是对象（说面向对象，引导出设计模式）</li>
<li>如何维护，运行报错怎么排查</li>
<li>如何发包</li>
<li>在项目中的难点是什么，怎么解决</li>
<li>可以去扩展吗（结合自己是面向对象的写法，可以说基于基类去多写一个类）</li>
</ul>
<ol start="2">
<li><p>看过什么设计模式，以及有在项目中使用吗</p>
</li>
<li><p>做过 webpack 什么优化</p>
</li>
<li><p>webapck 和 rollup 有什么区别</p>
</li>
<li><p>web 安全你知道有哪几种，怎么防御，对于 crsf，有案例用户被拿到了电话号码，这个过程怎么实现？</p>
</li>
<li><p>vue 父子组件钩子运行时的顺序</p>
</li>
<li><p>vue 的生命周期介绍</p>
</li>
<li><p>vue 子组件在更新到渲染的执行过程是怎么样的</p>
</li>
<li><p>vnode 是什么</p>
</li>
<li><p>子组件 render 触发的时候父组件会不会触发 render</p>
</li>
<li><p>父组件 render 触发会不会触发子组件 render</p>
</li>
<li><p>vue 的插件机制</p>
</li>
<li><p>angular 和 vue 你认为有什么区别，你自己喜欢哪种，理由是什么</p>
</li>
<li><p>如果有个 npm 包内有逻辑错误，结合项目生命周期短应该怎么去修复</p>
</li>
<li><p>怎么发布一个 npm</p>
</li>
<li><p>认为自己比较擅长哪方面（业务，基础架构，技术框架，插件）</p>
</li>
<li><p>ts type 和 interface 区别</p>
</li>
<li><p>ts 怎么重写一个类型里面的属性类型，用 type ，interface 两者各自实现（对于 interface 要使用 pick 高级用法）</p>
</li>
<li><p>描述一下副作用，副作用的作用</p>
</li>
<li><p>纯函数是什么</p>
</li>
<li><p>wepack 和 rollup 如何设置副作用对其 tree shaking</p>
</li>
<li><p>github 上面有项目吗（有个基于 webcomponent 的正在建设组件库）<br>介绍一下（我说出了背景，有包括了哪几种技术选型，规划，以及目前进度）</p>
</li>
<li><p>对于现在岗位有什么计划吗（引导计划微前端，简单说原理）</p>
</li>
<li><p>中间有一道算法题，将一个含有父 id 被拍平的树，重新生成一颗树</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">arr = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;a&quot;</span>,</span><br><span class="line">    <span class="attr">parentId</span>: -<span class="number">1</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;b&quot;</span>,</span><br><span class="line">    <span class="attr">parentId</span>: <span class="number">1</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;c&quot;</span>,</span><br><span class="line">    <span class="attr">parentId</span>: <span class="number">2</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;d&quot;</span>,</span><br><span class="line">    <span class="attr">parentId</span>: <span class="number">3</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结：基本能答上，但是百分之 25 左右吱吱呜呜答不出所以然，还有一道算答题没做出来。<br>对于发散性的问题应该主要考察工作时的一些工作能力，回答的时候应该尽可能主动去列出多种情况以及补救方法（比如现在报错了怎么定位，npm 报错了，你认为 xxx 等）</p>
</blockquote>
<h1 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h1><p>主要针对自己做的项目介绍</p>
<p>-&gt; <a href="/%E9%9D%A2%E8%AF%95/%E9%A1%B9%E7%9B%AE%E9%9D%A2.md">项目面的心得</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wxyhahaha.github.io/2022/07/01/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/" data-id="cl51vix5e00001svz3awrbqee" data-title="深信服" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/01/vue/readme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">vue</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/01/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">深信服</a>
          </li>
        
          <li>
            <a href="/2022/07/01/vue/readme/">vue</a>
          </li>
        
          <li>
            <a href="/2022/07/01/typescript/readme/">typescript</a>
          </li>
        
          <li>
            <a href="/2022/07/01/style/readme/">style</a>
          </li>
        
          <li>
            <a href="/2022/07/01/js/readme/">js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 wuxunyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>